/* ==========================================================================*/
  
   /*========================================================================== */

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.wrapper{
	position: relative;
	width: 1000px;
	margin :auto;
}
ul{
	padding: 0px;
	margin: 0px;
}
.bx-wrapper{
    .bx-viewport {
        border:none !important;
        left: 0px !important;
        webkit-box-shadow:none !important;
        box-shadow: none !important;
        background: none !important;
        img{
            width: 100%;
        }
        ul{
            margin: 0;
            padding: 0;
        }
    }
}
.header{
	position:relative;
	width: 100%;
	background: url('../img/background_one.jpg');
	background-repeat: repeat;
	.header_log{
		position: relative;
		height: 117px;
		.log_right_header{
			position: absolute;
			height: 117px;
			width: 228px;
			right: 0;
			top: 0;
			background-image: url('../img/log_grade.jpg') ;
			background-repeat: no-repeat;
		}
	}
	.log_left_header{
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 285px;
		height: 139px;
		background-image: url('../img/logo_left.png');
		z-index: 1;
	}
	.menu_header{
		position: relative;
		height: 55px;
		z-index: 1;
		ul{
			margin-top: 22px;
			float: right;
			li{
				display: inline-block;
				margin-right: 10px;
				font-size: 12px;
				a{
					display: block;
					text-decoration: none;
					color:#fff;
					&:hover{
						text-decoration: none;
						color: #fecc00;
					}
				}
			}
		}
	}
	.log_franj_line{
		position: absolute;
		width: 100%;
		height: 55px;
		bottom: -6px;
		background: url('../img/background_two.jpg') repeat-x;

	}
}
.body_content{
	position: relative;
	width: 100%;
	.body_block_one{
		position:relative;
		width: 100%;
		height: 500px;
		background: url('../img/background_three.jpg');
		background-size: 100% 100%;
	   .banner-slider{
	         margin:none;
	         padding: none;
	         width: 100%;
	         .slider_{
	            width: 100%;
	            li{
	                img{
	                    width: 100%;
	                }
	            }
	         }
	    }
	}
	.body_block_two{
		position:relative;
		width: 100%;
		background: url('../img/background_five.jpg');
		background-size: 100% 100%;
		h2{
				height: 55px;
				padding: none;
				margin: 0px;
				top:20px;
				color:orange;
				line-height: 59px;
		}
		.content_pages{
			color: #fff;
			position: relative;
			width: 100%;
			background: #030303 url('../img/bg_about.gif') no-repeat;
			padding: 19px 0 26px 20px;
			p{
				margin:0px;
			}
			h1{
				margin:0px;
			}
			.image_content{
				position: relative;
				width:80%;
				margin:auto;
				.block_img{
					position: relative;
					width: 100%;
					margin-left: 10px;
					li{
						position: relative;
						width: 32%;
						display: inline-block;
						padding: 5px;
						.img_galery{
							position: relative;
							width: 100%;
							text-decoration: none;
							background-image: url('../img/bg_gallery.gif');
							background-size: 100% 100%;
							background-repeat: no-repeat;
							display: block;
							color:#fff;
							padding-bottom: 5px;
							.reproductor{
								position:absolute;
								top:0;
								left:0;
								right:0;
								bottom:0;
								margin:auto;
								width:70px;
								height:70px;
								background:url('../img/reproductor.png');
								z-index:5;
							}
							&:hover{
								background-image: url('../img/h_bg_gallery.gif');
							};
							img{
								position: relative;
								top: 14px;
								width: 87%;
								height:155px;
								margin: auto;
								display: block;
							}
							h5{
								position:relative;
								margin-left: 13px;
								margin-top: 0px;
								font-size: 12px;
							}	
						}
					}
				}
			}
			#contact_form{
				position: relative;
				display: table;
				width: 98%;
				padding: 35px 0 0 0;
				#map_contact{
					position: relative;
					display: table-cell;
					margin-top: 10px;
					width: 60%;
					background-color: #f8c810;
					padding: 7px 15px;
				}
				#form_contact{
					position: relative;
					display: table-cell;
					width: 40%;
					vertical-align: top;
					#frm_contact{
						position: relative;
						width: 100%;
						input.textfield{
							background: url('../img/textfield.png') no-repeat;
							background-size: 100% auto;
							padding: 11px 24px;
							margin-bottom: 19px;
							width: 90%;
							height: 37px;
							color: #000;
							line-height: 20px;
							font-size: 12px;
							border: none;
						}
						textarea{
							background: url('../img/textarea.png') no-repeat;
							background-size: 100% auto;
							padding: 11px 24px;
							width: 90%;
							height: 84px;
							color: #000;
							line-height: 14px;
							font-size: 12px;
							font-family: Arial,Helvetica,sans-serif;
							overflow: hidden;
							border:0;
						}
						#submit_contact{
							position: relative;
							float: right;
							margin: 5px 40px 0 0;
							cursor: pointer;
						}
					}
				}
			}
			.content_calendary{
				position: relative;
				padding:50px;
				width: 100%;
				h3{
					text-align: center;
				}
				.calendary_margin{
					position: relative;
					width: 80%;
					margin: auto;
					.table_calendary{
						position: relative;
						width: 100%;
						display: table;
						.calendary_cells{
							position: relative;
							width: 20%;
							display: table-cell;
							font-size: 12px;
							color: #fff;
							padding-left: 20px;
						}
					}

				}
			}
			.table_news{
				position:relative;
				width:100%;
				display:table;
				.table_cell_news{
					position:relative;
					width:75%;
					display:table-cells;
					a{
						text-decoration:none;
						.detail_content{
							position: relative;
							width: 100%;
							height: 100%;
							background: url('../img/h_bg_list.gif') no-repeat;
							background-size: 100% 100%;
							padding-bottom:20px;
							
							h3{
								position: relative;
								width: 100%;
								font-size:15px;
								text-align: center;
								top:10px;
								margin-top: 4px;
								margin-bottom:20px;
								color:#000;
								font-weight:bold;
								text-decoration:none;
							}
							.block_detail_content{
								position: relative;
								width: 100%;
								display: table;
								padding-left:15px;
								padding-right:15px;
								h5{
									position: relative;
									display: table-cell;
									width: 20%;
									font-size:14px;
									color:#000;
									vertical-align: middle;
								}
								.cont_news{
									position: relative;
									display: table-cell;
									width: 80%;
									font-size: 14px;
									color:#000;
								}
							}	
						}
					}
					
				}
				.table_cell_news_one{
					position:relative;
					width:25%;
					display:table-cells;	
				}
			}
			h3{
				color: orange;
				font-size: 18px;
			}
			p{
				font-size: 12px;
			}

			.mini_wrapper{
				position: relative;
				width: 60%;
				margin: auto;

				.style_h{
					border:2px solid orange !important;
				}
				.directory{
					position: relative;
					width: 100%;
					display: table;
					border:2px solid #fff;
					.style_h{
						text-align: center;
						background: orange;
						color:#000;
						border:2px solid orange;
					}
					.dates{
						position: relative;
						display: table-cell;
						width: 50%;
						border-right:1px solid #fff;
						font-size: 12px;
						padding-left: 30px;
					}
				}
			}
		}
		.backgroud_body_two{
			position: absolute;
			width: 100%;
			height: 55px;
			background: url('../img/background_for.jpg');
			display: block;
		}
		.body_content_block_two{
			position: relative;
			display: table;
			width: 100%;
			.margin_right{
				padding-right: 3px;
			}
			.cold_table_one{
				position: relative;
				display: table-cell;
				width: 50%;
				#mooflow{
					width: 100%;
					height: 236px;
				}
				.cold_category_right{
					position: relative;
					width: auto;
					height: 55px;
					margin: auto;
					text-align: center;
					a{
						text-decoration: none;
						img{
							position: relative;
							width: auto;
							height: auto;
							top:20px;
						}
					}
				}
				.testimonials_polls{
					position: relative;
					width: 100%;
					display: table;
					background: url('../img/bg_testimonios.gif') no-repeat;
					background-size: 100% 100%;
					padding-bottom: 50px;
					.body_testimonials_polls{
						position: relative;
						width: 50%;
						display: table-cell;
						img{
							position: relative;
							width: auto;
							height: auto;
							margin-bottom: 11px;
							margin-top: 10px;
						}
						.body_text{
							position: relative;
							width: 100%;
							height: 167px;
							overflow-y: scroll;
							color:#fff;
							font-size: 11px;
							p{
								text-align: left;
								color:#fff;
							}
						}
						.wp_poll{
							position: relative;
							width: 100%;
							color:#fff;
							font-size: 12px;
							p{
								text-align: center;
								color:#fff;
							}
							.wp-polls-ul{
								list-style: none;
								margin-left: 50px;

							}
						}
					}
				}
				.news_bg{
					position: relative;
					width: 100%;
					height: 48px;
					background: url('../img/background_two.jpg') no-repeat;
					img{
						position: absolute;
						top: 20px;
						width: auto;
						height: auto;
						left: 10px;
					}
					a{
						position: relative;
						display: block;
						img{
							position: absolute;
							right: 5px;
							top: 10px;
							left: auto;
						}
					}
				}
				.detail_content{
					position: relative;
					width: 100%;
					height: 100%;
					background: url('../img/h_bg_list.gif') no-repeat;
					background-size: 100% 100%;
					h3{
						position: relative;
						width: 100%;
						font-size: 12px;
						text-align: center;
						top:10px;
						margin-top: 4px;
					}
					.block_detail_content{
						position: relative;
						width: 100%;
						display: table;
						h5{
							position: relative;
							display: table-cell;
							width: 20%;

						}
						p{
							position: relative;
							display: table-cell;
							width: 80%;
							font-size: 10px;

						}
					}
				}

				.cold_table_category{
					position: relative;
					display: table;
					width: 100%;
					border-right:4px solid #313334;
					.cold_block{
						position: relative;
						display: table-cell;
						width: 33.33%;
						.cold_hover{
							position: absolute;
							top: -46px;
							left: 1px;
							width: 90px;
							height: 57px;
							background: url('../img/flag.png') no-repeat;
							z-index: 9999;
							display: none;
						}
						.cold_category{
							position: relative;
							width: auto;
							height: 55px;
							margin: auto;
							text-align: center;
							a{
								text-decoration: none;
								img{
									position: relative;
									width: auto;
									height: auto;
									top:20px;
								}
							}
						}
						.cold_content{
							position: relative;
							width: 100%;
							height: 100%;
							background-image: url('../img/bg_tips.gif') ;
							border-right:6px solid #313334;
							border-bottom: 6px solid #313334;
							&:hover{
								background-image: url('../img/h_bg_tips.gif');
								cursor: pointer;
							}
							img{
								position: relative;
								width: 95%;
								height: auto;
							}
							p{
								width: 100%;
								color:#fff;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}

.footer{
	position:relative;
	width: 100%;
	background: url('../img/background_one.jpg');
	background-repeat: repeat;
	.log_line_foot{
		position: absolute;
		width: 100%;
		height: 55px;
		top: 0px;
		left: 0px;
		background: url('../img/background_two.jpg') repeat-x;
	}
	.menu_foot{
		position: relative;
		width: 100%;
		height: 50px;
		ul{
			position: relative;
			width: auto;
			text-align: center;
			top: 15px;
			li{
				display: inline-block;
				margin-left: 15px;
				font-size: 12px;
				a{
					display: block;
					text-decoration: none;
					color:#fff;
					&:hover{
						text-decoration: none;
						color: #fecc00;
					}
				}
			}
		}
	}
	.log_foot{
		position: relative;
		width: 100%;
		height: 100px;
		display: block;
		background: url('../img/bg_copyright.png') no-repeat;
	}
}